
-- A.1 데이터 검색 : SELECT

-- [샘플 문제] 사원정보(Employees) 테이블에서 사원번호, 이름, 급여, 업무, 입사일, 
-- 상사의 사원번호를 출력하시오. 이때 이름은 이름(last_name)과 성(first_name)을 
-- 연결하여 Name이라는 별칭으로 출력하시오(107행).
 
-- [문제 1] 사원정보(Employees) 테이블에서 사원의 이름과 성은 Name, 업무는 Job, 
-- 월급여는 Salary, 연봉에 $100 보너스를 추가하여 계산한 값은 Increase Ann_Salary, 
-- 월급여에 $100 보너스를 추가하여 계산한 연봉은 Increase Salary라는 별칭을 붙여 출력하시오(107행).

-- [문제 2] 사원정보(Employees) 테이블에서 모든 사원의 성(last_name)과 연봉을 
-- “성: 1 Year Salary = $연봉” 형식으로 출력하고, 1 Year Salary라는 별칭을 붙여 출력하시오(107행).

-- [문제 3] 부서별로 담당하는 업무를 한 번씩만 출력하시오(20행). 




-- A.2 데이터 제한 및 정렬 : WHERE, ORDER BY

-- [샘플 문제] H R 부서에서 예산 편성 문제로 급여 정보 보고서를 작성하려고 한다. 
-- 사원정보(Employees) 테이블에서 급여가 $7,000~$10,000 범위 이외인 사람의 이름과 
-- 성(Name으로 별칭) 및 급여를 급여가 적은 순서로 출력하시오(75행).

-- [문제 1] 사원의 성(last_name) 중에 ‘e’ 및 ‘o’ 글자가 포함된 사원을 출력하시오. 
-- 이때 머리글은 ‘e or o Name’이라고 출력하시오(8행).

-- [문제 2] 현재 날짜 타입을 날짜 함수를 통해 확인하고, 
-- 2006년 05월 20일부터 2007년 05월 20일 사이에 고용된 
-- 사원들의 이름과 성(Name으로 별칭), 업무, 입사일을 출력하시오. 
-- 단, 입사일이 빠른 순으로 정렬하시오(18행).
-- SELECT SYSDATE FROM DUAL;




-- [문제 3]HR 부서에서는 급여(salary)와 수당율(commission_pct)에 대한
-- 지출 보고서를 작성하려고 한다. 수당을 받는 모든 사원의 
-- 이름과 성(Name으로 별칭), 급여, 업무, 수당율을 출력하시오. 
-- 이때 급여가 큰 순서대로 정렬하되, 
-- 급여가 같으면 수당율이 큰 순서대로 정렬하시오(35행).





-- A.3 단일 행 함수 및 변환 함수

-- [샘플 문제] 이번 분기에 60번 IT 부서에서는 신규 프로그램을 개발하고 
-- 보급하여 회사에 공헌하였다. 이에 해당 부서의 사원 급여를 
-- 12.3% 인상하기로 하였다. 60번 IT 부서 사원의 급여를 12.3% 
-- 인상하여 정수만(반올림) 표시하는 보고서를 작성하시오. 
-- 보고서는 사원번호, 성과 이름(Name으로 별칭), 급여, 인상된 
-- 급여(Increase Salary로 별칭)순으로 출력하시오(5행).


-- [문제 1] 각 사원의 성(last_name)이 ‘s’로 끝나는 사원의 
-- 이름과 업무를 아래의 예와 같이 출력하고자 한다. 출력 시 
-- 이름(first_name)과 성(last_name)은 첫 글자가 대문자, 업무는 
-- 모두 대문자로 출력하고 머리글은 Employee JOBs.로 표시하시오(18행).
-- (예) Michael Rogers is a ST_CLERK

-- [문제 2] 모든 사원의 연봉을 표시하는 보고서를 작성하려고 한다. 
-- 보고서에 사원의 이름과 성(Name으로 별칭), 급여, 수당여부에 따른 연봉을 
-- 포함하여 출력하시오. 수당여부는 수당이 있으면 “Salary + Commission”,
-- 수당이 없으면 “Salary only”라고 표시하고, 별칭은 적절히 붙이시오. 
-- 또한 출력 시 연봉이 높은 순으로 정렬하시오(107행).
-- 연봉 = ( 월급여(salary) + 수당(COMMISSION_PCT) ) * 12

-- [문제 3] 모든 사원의 이름과 성(Name으로 별칭), 입사일 그리고 
-- 입사일이 어떤 요일이었는지 출력하시오. 이때 주(week)의 
-- 시작을 일요일부터 출력되도록 정렬하시오(107행).



-- A.4 집계된 데이터 보고 : 집계 함수

-- [샘플 문제] 모든 사원은 직속 상사 및 직속 직원을 갖는다. 단, 최상위 직원은 
-- 직속 상사 및 직원이 없다. 소속된 사원들 중 어떤 사원의 상사로 근무 
-- 중인 사원의 총 수를 출력하시오(1행).

-- [문제 1] 각 사원이 소속된 부서별로 급여 합계, 급여 평균, 급여 최댓값, 급여 
-- 최솟값을 집계하고자 한다. 계산된 출력값은 여섯 자리와 세 자리 구분기호, $ 표시와 
-- 함께 아래와 같이 출력하시오. 단, 부서에 소속되지 않은 사원에 대한 정보는 제외하고, 
-- 출력 시 머리글은 다음 그림처럼 별칭(alias) 처리하시오(11행).




-- [문제 2] 사원들의 업무별 전체 급여 평균이 $10,000보다 큰 경우를 조회하여 업무별 
-- 급여 평균을 출력하시오. 단 업무에 사원(CLERK)이 포함된 경우는 제외하고 전체 급여 
-- 평균이 높은 순서대로 출력하시오(7행).



-- A.5 여러 테이블의 데이터 표시 : JOIN

-- [샘플 문제] HR 스키마에 존재하는 Employees, Departments, Locations 테이블의 
-- 구조를 파악한 후 Oxford에 근무하는 사원의 이름과 성(Name으로 별칭), 업무, 
-- 부서이름, 도시이름을 출력하시오. 이때 첫 번째 열은 회사이름인 'Han-Bit'이라는 
-- 상수값이 출력되도록 하시오(34행).
-- DESC hr.Employees;
-- DESC hr.Departments;
-- DESC hr.Locations;

-- [문제 1] HR 스키마에 있는 Employees, Departments 테이블의 구조를 파악한 후 
-- 사원 수가 다섯 명 이상인 부서의 부서이름과 사원 수를 출력하시오. 이때 사원 
-- 수가 많은 순으로 정렬하시오(5행).
-- DESC Employees; 
-- DESC Departments;


-- [문제 2] 각 사원의 급여를 보고하려고 한다. 해당 테이블의 구조를 살펴본 후 사원의
-- 이름과 성(Name으로 별칭), 업무, 부서이름, 입사일, 급여을 출력하시오(106행).



-- [문제 3] 각 사원과 직속 상사와의 관계를 이용하여 다음과 같은 형식의 보고서를 
-- 작성하고자 한다.
-- (예) 홍길동은 허균에게 보고한다 →  "홍길동  report  to  허균"
-- 어떤 사원이 누구에게 보고하는지 위 예를 참고하여 출력하시오. 단, 보고할 상사가 
-- 없는 사원이 있다면 그 정보도 포함하여 출력하고, 
-- 상사의 이름과 성은 대문자로 출력하시오(107행).


-- A.6 부속질의를 사용하여 복잡한 질의 해결 
-- 
-- [샘플 문제] HR 부서의 어떤 사원은 급여정보를 조회하는 업무를 맡고 있다. 
-- Tucker 사원보다 급여를 많이 받고 있는 사원의 이름과 성(Name으로 별칭), 업무,
-- 급여를 출력하시오(15행).

-- [문제 1] 사원의 급여 정보 중 업무별 최소 급여를 받고 있는 사원의 
-- 이름과 성(Name으로 별칭), 업무, 급여, 입사일을 출력하시오(21행).

-- [문제 2] 소속 부서의 평균 급여보다 많은 급여를 받는 사원의 
-- 이름과 성(Name으로 별칭), 급여, 부서번호, 업무를 출력하시오(38행).


-- [문제 3] 사원들의 지역별 근무 현황을 조회하고자 한다. 도시이름이 영문 ‘O’로
-- 시작하는 지역에 살고 있는 사원의 사원번호, 이름과 성(Name으로 별칭), 업무, 
-- 입사일을 출력하시오(34행).

-- [문제 4] 모든 사원의 소속부서 평균연봉을 계산하여 사원별로 
-- 이름과 성(Name으로 별칭), 업무, 급여, 부서번호, 
-- 부서평균연봉(Department Avg Salary로 별칭)을 출력하시오(107행).




-- A.7 집합 연산자 사용 
-- 
-- [샘플 문제] HR 스키마에 있는 Job_history 테이블은 사원들의 업무 변경 이력을 
-- 나타내는 테이블이다. 
-- 이 정보를 이용하여 모든 사원의 현재 및 이전의 업무 이력 정보를 출력하고자 한다. 
-- 중복된 사원정보가 있으면 한 번만 표시하여 출력하시오(115행).



-- [문제 1] 위 샘플 문제에서 각 사원의 업무 이력 정보를 확인하였다. 하지만 
-- ‘모든 사원의 업무 이력 전체’를 
-- 보지는 못했다. 여기에서는 모든 사원의 업무 이력 변경 정보 및 업무 변경에 따른
-- 부서정보를 사원번호가 빠른 순서대로 출력하시오(117행).

-- [문제 3] 우리 회사는 1년에 한 번 업무를 변경하여 전체적인 회사 업무를 
-- 사원들이 익히도록 하는 Role change 정책을 시행하고 있다. 이번 인사이동 때 
-- 아직 업무가 변경된 적이 없는 사원들을 적합한 업무로 이동시키려고 한다. HR 
-- 부서의 사원정보(Employees) 테이블과 업무이력정보(Job_history) 테이블을 
-- 이용하여 한 번도 업무가 변경되지 않은 사원의 사원번호를 출력하시오(100행).




-- A.8 조건부 논리 표현식 제어 : CASE & DECODE
-- 
-- [샘플 문제] HR 부서에서는 신규 프로젝트를 성공으로 이끈 해당 업무자들의 
-- 급여를 인상하기로 결정하였다. 사원은 현재 107명이며 19개의 업무에 소속되어 
-- 근무 중이다. 급여 인상 대상자는 회사의 업무(Distinct job_id) 중 다음 5개 
-- 업무에서 일하는 사원에 해당된다. 나머지 업무에 대해서는 급여가 동결된다. 
-- 5개 업무의 급여 인상안은 다음과 같다(107행).
-- 
-- HR_REP(10%), MK_REP(12%), PR_REP(15%), SA_REP(18%), IT_PROG(20%)

-- [샘플 문제] HR 부서에서는 최상위 입사일에 해당하는 HR 부서에서는 
-- 2001년, 2002년, 2003년 입사자들의 급여를 각각  인상하여 지분에 따른 
-- 배당금으로 지급하고자 한다. 전체 사원들 중 해당 년도에 해당하는 사원들의 
-- 급여를 검색하여 적용하고, 입사일자에 따른 오름차순 정렬을 수행하시오(107행).

-- [문제 1] 부서별 급여 합계를 구하고, 그 결과를 다음과 같이 표현하시오(12행).
-- 
-- Sum Salary > 100000 이면, “Excellent”
-- Sum Salary > 50000 이면, “Good”
-- Sum Salary > 10000 이면, “Medium”
-- Sum Salary <= 10000 이면, “Well”

-- [문제 2] 2005년 이전에 입사한 사원 중 업무에 “MGR”이 포함된 사원은 15%, 
-- “MAN”이 포함된 사원은 20% 급여를 인상한다. 또한 2005년부터 근무를 시작한 
-- 사원 중 “MGR”이 포함된 사원은 25% 급여를 인상한다. 
-- 이를 수행하는 쿼리를 작성하시오(14행).




-- [문제 3] 월별로 입사한 사원 수 출력




-- A.9 분석함수 : NTILE, RANK 
-- 
-- [샘플 문제] 분석함수 NTILE()을 이용하여 부서별 급여합계를 구하시오. 단, 급여 
-- 합계가 제일 큰 것이1 , 제일 작은 것이 4가 되도록 Bucket(등급)을 나누어 
-- 출력하고, Bucket(등급)을 기준으로 오름차순 정렬하시오(12행).




-- [문제 1] 각 사원이 소속된 부서별로 급여를 기준으로 내림차순 정렬하시오. 
-- 이때 다음 세 가지 함수를 이용하여 순위를 다음과 같이 출력하시오(107행).




-- RANK() : 동등 순위가 발생하면 다음 순위는 중복된 값만큼 증가시키고 매긴다.
-- DENSE_RANK() : 동등 순위가 발생하면 다음 순위는 중복된 값을 무시하고 바로 
-- 다음 번호로 매긴다. ROW_NUMBER() : 동등 순위 자체를 인식하지 않고 
-- 매번 번호가 증가하여 매긴다.



-- [문제 2] 지정된 개수의 이전, 이후 행의 값을 가져오는 LAG(), LEAD() 함수를 
-- 이용하여 50번 부서의 사원 정보를 급여순으로 내림차순 정렬하고 이전, 다음 
-- 행의 급여를 함께 출력하시오(45행).




-- [문제 3] FIRST(), LAST() 함수를 이용하여 사원이 소속된 부서별로 급여를 가장 많이 받거나 
-- 가장 적게 받는 사원의 성을 출력하시오(12행).




-- A.10 다차원 그룹 데이터 검색 : ROLLUP, CUBE
-- 
-- [샘플 문제] HR 부서에서는 부서와 업무별 급여 합계를 구하여 신년도 급여 수준 
-- 레벨을 지정하고자 한다. 부서번호와 업무를 기준으로 전체 행을 그룹별로 나누어 
-- 급여 합계와 인원수를 출력하시오(20행).


-- [샘플 문제-계속] 위 결과에서 부서와 각 부서내의 업무로 그룹화된 급여 합계, 
-- 인원 수, 총계, 총 인원 수를 출력하시오(33행).


-- [문제 1] 위 샘플 문제의 결과를 보면 job_id에 대한 집계는 나타나지 않았다. 
-- 업무에 대해서도 집계가 이루어지도록 쿼리를 수정해보시오(52행).



-- [문제 2] GROUPING 함수를 이용하여 문제1 에서 나온 결과들이 GROUP BY 절에 의한 
-- 결과인지, 아닌지를 식별하시오(52행).

-- [문제 3] 문제 2의 결과를 근거로 부서에 대한 집계 결과이면 (DEPTS)를  
-- 아니면 (ALL-DEPTS)를  출력하고, 업무에 대한집계 결과이면 (JOBS)를 
-- 아니면 (ALL-JOBS)라고 출력하며, 해당 집계에 대한 사원 수와 평균연봉을 구하시오(33행).






-- A.11 계층 검색
-- 
-- [샘플 문제] HR 부서에서는 신규 채용 이후 회사 조직도를 새로 작성하고자 한다. 
-- 사원정보(Employees) 테이블을 이용하여 대표이사부터 최하위 사원까지의 보고 
-- 체계를 아래와 같은 형태로 출력하시오(108행).
-- (예) 'Kochhar' reports to 'King'



-- [문제 1] 전체 조직도를 앞 샘플 문제를 통해 확인한 후 가장 급여를 적게 받는 
-- 사원 'Olson'의 보고 체계를 'Olson'부터 시작하여 직속으로 최상위까지 
-- 출력하시오(3행).

 
-- [문제 2] LEVEL 의사 열(Pseudo column)을 이용하여 사원들의 전체 계층의 행 
-- 등급 즉, 레벨을 명시적으로 출력하시오(108행).


-- [문제 2-계속] 위 출력 내용 중 ‘Kochhar’의 부서 정보를 제외하고 출력하시오(96행).


-- [문제 3] 다음 결과와 같이 사원의 성, 업무, 부서이름을 합쳐서 출력하고자 하는 
-- 계층형 쿼리를 문제 2번을 변형하여 작성하시오(107행).


-- [문제 4] 위 문제와 다르게 LEVEL 의사 열(Pseudo column)을 사용하지 말고, 
-- 각 사원의 전체 직속 계층을 표현(SYS_CONNECT_BY_PATH() 함수 이용)하는 
-- 다음과 같은 예처럼 출력해보시오(108행).
-- (예) King-Kochhar-Greenberg-Faviet

